{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "sisrap",
    "packageName": "com.sisrap",
    "packageFolder": "com/sisrap",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.3.1",
    "jwtSecretKey": "ZGQzYzJjNzUxNmEzYjczMDM5YjM2ZWQyYzNmNGU2MWM1YTU3ZWQ2MjQyYWU1OTQ4MGJjZGNmNTZkNGYyMWMwMDgyNjhmY2QxMDkzMjU2YWRiNTFmOGFmMjJmNTNhYjhhYjg5MjQ0ZDVjYzBkZDY1ZTY1ZjJkYjgzNDVkODY2MGY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "fmarlon",
  "repository-name": "sisrap"
}